Folder PATH listing for volume Acer
Volume serial number is EA1A-CFA5
C:.
|   add_address_column.php
|   add_preferences_column.php
|   check_admin.php
|   check_email_typo.php
|   debug_adoptions.php
|   fix_adoptions_data.php
|   run_dev.ps1
|   start.bat
|   structure.txt
|   test_animals_db.php
|   test_dashboard_api.php
|   update_dates.php
|   
+---backend
|   |   .htaccess
|   |   debug_notifications.php
|   |   update_db.php
|   |   
|   +---app
|   |   |   bootstrap.php
|   |   |   
|   |   +---api
|   |   |       adoptions.php
|   |   |       animals.php
|   |   |       auth.php
|   |   |       billing.php
|   |   |       dashboard.php
|   |   |       inventory.php
|   |   |       medical.php
|   |   |       notifications.php
|   |   |       users.php
|   |   |       
|   |   +---config
|   |   |       config.php
|   |   |       database.php
|   |   |       
|   |   +---controllers
|   |   |       AdoptionController.php
|   |   |       AnimalController.php
|   |   |       AuthController.php
|   |   |       BaseController.php
|   |   |       BillingController.php
|   |   |       DashboardController.php
|   |   |       InventoryController.php
|   |   |       MedicalController.php
|   |   |       NotificationController.php
|   |   |       UserController.php
|   |   |       
|   |   +---middleware
|   |   |       AuthMiddleware.php
|   |   |       
|   |   +---models
|   |   |       ActivityLog.php
|   |   |       AdoptionRequest.php
|   |   |       Animal.php
|   |   |       FeedingRecord.php
|   |   |       ImpoundRecord.php
|   |   |       Inventory.php
|   |   |       Invoice.php
|   |   |       MedicalRecord.php
|   |   |       Payment.php
|   |   |       Role.php
|   |   |       User.php
|   |   |       Veterinarian.php
|   |   |       
|   |   \---utils
|   |           JWT.php
|   |           Response.php
|   |           Router.php
|   |           Validator.php
|   |           
|   +---logs
|   |       error.log
|   |       
|   \---public
|       |   .htaccess
|       |   add_username_column.php
|       |   check_db_users.php
|       |   check_seed_counts.php
|       |   debug_overdue.php
|       |   debug_overdue_2.php
|       |   debug_profile_manual.php
|       |   debug_user_find.php
|       |   describe_users.php
|       |   index.php
|       |   update_usernames.php
|       |   
|       \---uploads
|           +---animals
|           |       6946465b727c9_1766213211.png
|           |       69465dae739bf_1766219182.jpg
|           |       69465dbc3f5a4_1766219196.jpg
|           |       69465dcceb760_1766219212.jpg
|           |       69465ddb4b50b_1766219227.jpg
|           |       69465df4d53d3_1766219252.jpg
|           |       69465e07ecbc8_1766219271.jpg
|           |       69465e12a5c3c_1766219282.jpg
|           |       69465e49c247a_1766219337.jpg
|           |       69465e544b4a3_1766219348.jpg
|           |       69465e64db3c5_1766219364.jpg
|           |       69465e72a09d6_1766219378.jpg
|           |       69465e7bda2d0_1766219387.jpg
|           |       69465e8530753_1766219397.jpg
|           |       
|           \---avatars
|                   69468a6e04e84_1766230638.jpg
|                   69468b0861a12_1766230792.jpg
|                   6946a076efc42_1766236278.jpg
|                   6946be7e3e612_1766243966.jpg
|                   6946c06075779_1766244448.jpg
|                   69479e86646f2_1766301318.jpg
|                   user_2_1766230260.png
|                   user_2_1766230385.jpg
|                   
+---database
|       schema.sql
|       seeders.sql
|       
\---frontend
    |   index.html
    |   
    +---assets
    |   +---css
    |   |       animations.css
    |   |       components.css
    |   |       layouts.css
    |   |       main.css
    |   |       responsive.css
    |   |       variables.css
    |   |       
    |   +---images
    |   +---js
    |   |   |   api.js
    |   |   |   app.js
    |   |   |   auth.js
    |   |   |   router.js
    |   |   |   store.js
    |   |   |   utils.js
    |   |   |   
    |   |   +---components
    |   |   |       Card.js
    |   |   |       Charts.js
    |   |   |       DataTable.js
    |   |   |       Form.js
    |   |   |       Header.js
    |   |   |       Loading.js
    |   |   |       Modal.js
    |   |   |       Sidebar.js
    |   |   |       Toast.js
    |   |   |       
    |   |   \---pages
    |   |           Adoptions.js
    |   |           AnimalDetail.js
    |   |           Animals.js
    |   |           Billing.js
    |   |           Dashboard.js
    |   |           Inventory.js
    |   |           Login.js
    |   |           Medical.js
    |   |           Profile.js
    |   |           Settings.js
    |   |           Users.js
    |   |           
    |   \---pages
    |       +---admin
    |       |       dashboard.html
    |       |       
    |       +---auth
    |       |       login.html
    |       |       
    |       \---components
    \---public
        \---uploads
